@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font{
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shard style */
.disply-flex{
    display: flex;
    
}
.text-gray{
    color: #424242;
}
.text-light-gray{
    color: #727272;
}
.bg-color{
    background-color: #FFF4E7;
}
.btn{
    color: rgb(255, 255, 255);
    background-color: #FF900E;
    padding: 20px 25px;
    border: none;
    border-radius: 10px;
    font-size: 1.25rem;
}
main > section{
    margin-top: 130px;
}
/* header style */


/* Nav related style */
.nav-item{
    list-style: none;
    margin: 26px;
    

}
.nav-bar{
    justify-content: space-between;
    align-items: center;
}
.brand{
    font-weight: 700;
    font-size: 2.8rem;

}
.nav-links{
    text-decoration: none;
    font-weight: 500;
    
}
.nav-bar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

/* banner style */

.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
/* team style */
.team{
    align-items: center;
}
.team-image{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.our-feature{
    margin-left: 130px;
    max-width: 530px;
    
}

/* responsive media quary */

@media screen and (max-width: 576px){
    .nav-bar, .banner{
        flex-direction: column;
    }
}